<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="568bef3e-d66c-4aee-8e7a-e91e2267813e">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="ellipse1">
        <node name="axes" position="0.00,9.00" prototype="list.combine"/>
        <node name="bounds" position="13.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="bounds"/>
        </node>
        <node name="center" position="14.00,9.00" prototype="data.lookup">
            <port name="key" type="string" value="centroid"/>
        </node>
        <node position="7.00,8.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="13.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ad52a27b"/>
        </node>
        <node name="colorize2" position="7.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00fe00ff"/>
        </node>
        <node name="combine3" position="6.00,15.00" prototype="list.combine"/>
        <node name="ellipse1" position="4.00,-3.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="100.00,0.00"/>
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="ellipse6" position="7.00,9.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="frame1" position="3.00,-5.00" prototype="core.frame"/>
        <node name="height" position="15.00,7.00" prototype="data.lookup">
            <port name="key" type="string" value="height"/>
        </node>
        <node position="16.00,5.00" prototype="list.keys"/>
        <node position="11.00,9.00" prototype="corevector.make_point"/>
        <node name="rect1" position="13.00,11.00" prototype="corevector.rect">
            <port name="roundness" type="point" value="-10.00,-9.00"/>
        </node>
        <node name="rotate1" position="6.00,-1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="550.0"/>
        </node>
        <node name="rotate2" position="2.00,0.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="subtract1" position="3.00,-4.00" prototype="math.subtract">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="switch1" position="5.00,2.00" prototype="list.switch"/>
        <node name="switch2" position="13.00,10.00" prototype="list.switch">
            <port name="index" type="int" value="2"/>
        </node>
        <node name="translate1" position="6.00,0.00" prototype="corevector.translate">
            <port name="translate" type="point" value="100.00,100.00"/>
        </node>
        <node name="translate2" position="2.00,-1.00" prototype="corevector.translate">
            <port name="translate" type="point" value="100.00,0.00"/>
        </node>
        <node name="width" position="15.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="width"/>
        </node>
        <node name="x" position="11.00,6.00" prototype="data.lookup"/>
        <node name="x_axis" position="-2.00,8.00" prototype="corevector.textpath">
            <port name="text" type="string" value="x"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="200.00,-2.00"/>
        </node>
        <node name="y" position="12.00,7.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y_axis" position="1.00,8.00" prototype="corevector.textpath">
            <port name="text" type="string" value="y"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="8.00,200.00"/>
        </node>
        <conn input="rotate1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate2.shape" output="ellipse1"/>
        <conn input="rotate2.shape" output="translate2"/>
        <conn input="switch1.input1" output="rotate2"/>
        <conn input="switch1.input2" output="translate1"/>
        <conn input="combine3.list2" output="switch1"/>
        <conn input="colorize2.shape" output="ellipse6"/>
        <conn input="axes.list1" output="x_axis"/>
        <conn input="axes.list2" output="y_axis"/>
        <conn input="combine3.list1" output="axes"/>
        <conn input="ellipse6.position" output="centroid"/>
        <conn input="centroid.shape" output="switch1"/>
        <conn input="bounds.list" output="switch1"/>
        <conn input="x.list" output="bounds"/>
        <conn input="y.list" output="bounds"/>
        <conn input="width.list" output="bounds"/>
        <conn input="height.list" output="bounds"/>
        <conn input="rect1.width" output="width"/>
        <conn input="rect1.height" output="height"/>
        <conn input="center.list" output="bounds"/>
        <conn input="rect1.position" output="switch2"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine3.list3" output="colorize2"/>
        <conn input="combine3.list4" output="colorize1"/>
        <conn input="subtract1.value1" output="frame1"/>
        <conn input="rotate2.angle" output="subtract1"/>
        <conn input="rotate1.angle" output="subtract1"/>
        <conn input="keys.maps" output="bounds"/>
        <conn input="make_point.x" output="x"/>
        <conn input="make_point.y" output="y"/>
        <conn input="switch2.input3" output="center"/>
        <conn input="switch2.input2" output="make_point"/>
    </node>
</ndbx>
