<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="568bef3e-d66c-4aee-8e7a-e91e2267813e">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="switch2">
        <node comment="Scaling values in x and y axes" name="Sxy" position="35.00,-17.00" prototype="corevector.point">
            <port name="value" type="point" value="0.50,2.00"/>
        </node>
        <node comment="x * sx * sinT + y * sy * cosT" position="35.00,-4.00" prototype="math.add"/>
        <node name="add1" position="46.00,-2.00" prototype="math.add"/>
        <node name="angle" position="39.00,-17.00" prototype="math.number">
            <port name="value" type="float" value="41.0"/>
        </node>
        <node name="combine1" position="32.00,4.00" prototype="list.combine"/>
        <node name="combine2" position="38.00,0.00" prototype="list.combine"/>
        <node name="combine3" position="43.00,4.00" prototype="list.combine"/>
        <node name="coordinates1" position="28.00,-14.00" prototype="math.coordinates">
            <port name="distance" type="float" value="0.0"/>
        </node>
        <node position="37.00,-10.00" prototype="math.cos"/>
        <node name="ellipse1" position="28.00,-17.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="33.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse3" position="44.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="frame1" position="39.00,-19.00" prototype="core.frame"/>
        <node name="freehand1" position="31.00,-17.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-67.00,-110.50  -66.00,-111.50  -66.00,-112.50  -66.00,-112.50  -65.00,-114.50  -65.00,-115.50  -64.00,-116.50  -63.00,-118.50  -62.00,-120.50  -62.00,-121.50  -61.00,-123.50  -60.00,-125.50  -59.00,-127.50  -58.00,-128.50  -57.00,-130.50  -56.00,-132.50  -55.00,-133.50  -54.00,-135.50  -53.00,-136.50  -52.00,-138.50  -51.00,-139.50  -50.00,-140.50  -49.00,-141.50  -47.00,-142.50  -46.00,-143.50  -45.00,-144.50  -44.00,-145.50  -43.00,-145.50  -42.00,-146.50  -41.00,-147.50  -39.00,-147.50  -38.00,-148.50  -36.00,-148.50  -35.00,-149.50  -34.00,-149.50  -32.00,-149.50  -31.00,-149.50  -30.00,-149.50  -29.00,-149.50  -28.00,-149.50  -27.00,-149.50  -26.00,-149.50  -25.00,-149.50  -24.00,-149.50  -24.00,-149.50  -23.00,-148.50  -22.00,-148.50  -22.00,-148.50  -21.00,-147.50  -20.00,-147.50  -20.00,-146.50  -19.00,-145.50  -18.00,-145.50  -18.00,-144.50  -17.00,-143.50  -16.00,-142.50  -16.00,-141.50  -15.00,-140.50  -14.00,-139.50  -13.00,-138.50  -12.00,-137.50  -11.00,-136.50  -10.00,-134.50  -9.00,-133.50  -8.00,-132.50  -7.00,-131.50  -6.00,-130.50  -5.00,-129.50  -4.00,-128.50  -4.00,-127.50  -3.00,-127.50  -2.00,-126.50  -1.00,-125.50  0.00,-124.50  1.00,-124.50  2.00,-123.50  3.00,-122.50  4.00,-122.50  5.00,-121.50  6.00,-121.50  7.00,-120.50  7.00,-120.50  8.00,-120.50  9.00,-119.50  10.00,-119.50  11.00,-119.50  12.00,-118.50  12.00,-118.50  13.00,-118.50  13.00,-118.50  14.00,-118.50  15.00,-118.50  16.00,-118.50  16.00,-118.50  17.00,-118.50  18.00,-119.50  18.00,-119.50  19.00,-119.50  20.00,-119.50  21.00,-119.50  21.00,-119.50  22.00,-119.50  23.00,-119.50  25.00,-120.50  26.00,-120.50  28.00,-120.50  29.00,-121.50  31.00,-121.50  33.00,-121.50  34.00,-121.50  36.00,-122.50  38.00,-122.50  40.00,-123.50  41.00,-123.50  43.00,-123.50  45.00,-124.50  47.00,-125.50  49.00,-125.50  51.00,-126.50  53.00,-126.50  55.00,-127.50  57.00,-128.50  58.00,-128.50  60.00,-129.50  61.00,-129.50  63.00,-129.50  64.00,-130.50  66.00,-130.50  67.00,-130.50  69.00,-130.50  70.00,-130.50  72.00,-131.50  73.00,-131.50  75.00,-131.50  77.00,-131.50  79.00,-131.50  81.00,-131.50  83.00,-131.50  85.00,-131.50  87.00,-131.50  89.00,-131.50  92.00,-131.50  94.00,-130.50  96.00,-130.50  99.00,-130.50  101.00,-130.50  103.00,-129.50  105.00,-129.50  108.00,-128.50  110.00,-127.50  112.00,-127.50  114.00,-126.50  116.00,-125.50  118.00,-124.50  121.00,-124.50  122.00,-123.50  124.00,-122.50  126.00,-121.50  127.00,-120.50  129.00,-119.50  130.00,-118.50  131.00,-117.50  132.00,-116.50  133.00,-115.50  134.00,-114.50  135.00,-113.50  136.00,-112.50  137.00,-111.50  138.00,-110.50  139.00,-109.50  139.00,-108.50  140.00,-107.50  140.00,-106.50  140.00,-104.50  141.00,-103.50  141.00,-102.50  141.00,-101.50  141.00,-100.50  142.00,-99.50  142.00,-98.50  142.00,-98.50  142.00,-97.50  142.00,-96.50  142.00,-96.50  142.00,-95.50  142.00,-95.50  142.00,-94.50  141.00,-94.50  141.00,-93.50  141.00,-93.50  141.00,-92.50  141.00,-91.50  140.00,-90.50  140.00,-90.50  140.00,-89.50  139.00,-88.50  139.00,-87.50  138.00,-86.50  138.00,-85.50  137.00,-84.50  137.00,-83.50  136.00,-82.50  135.00,-81.50  135.00,-80.50  134.00,-79.50  133.00,-78.50  133.00,-77.50  132.00,-76.50  131.00,-75.50  131.00,-74.50  130.00,-72.50  129.00,-70.50  128.00,-69.50  127.00,-68.50  127.00,-66.50  126.00,-65.50  125.00,-64.50  124.00,-62.50  124.00,-61.50  123.00,-59.50  122.00,-58.50  121.00,-56.50  121.00,-55.50  120.00,-53.50  120.00,-52.50  119.00,-50.50  119.00,-49.50  119.00,-48.50  118.00,-46.50  118.00,-45.50  118.00,-44.50  117.00,-43.50  117.00,-41.50  117.00,-40.50  116.00,-38.50  116.00,-37.50  116.00,-36.50  116.00,-34.50  115.00,-33.50  115.00,-31.50  115.00,-30.50  115.00,-29.50  115.00,-27.50  115.00,-26.50  115.00,-25.50  115.00,-23.50  116.00,-22.50  116.00,-20.50  116.00,-19.50  117.00,-18.50  117.00,-17.50  118.00,-15.50  119.00,-14.50  119.00,-13.50  120.00,-11.50  121.00,-10.50  122.00,-8.50  123.00,-7.50  124.00,-6.50  125.00,-5.50  126.00,-4.50  127.00,-3.50  128.00,-2.50  129.00,-1.50  130.00,-0.50  132.00,-0.50  133.00,0.50  135.00,1.50  136.00,2.50  138.00,3.50  140.00,3.50  142.00,4.50  144.00,5.50  145.00,6.50  147.00,7.50  149.00,8.50  150.00,10.50  152.00,11.50  154.00,12.50  155.00,13.50  157.00,14.50  158.00,15.50  159.00,16.50  160.00,17.50  161.00,19.50  163.00,20.50  164.00,21.50  165.00,22.50  166.00,23.50  166.00,24.50  167.00,26.50  168.00,27.50  169.00,28.50  170.00,30.50  170.00,31.50  171.00,33.50  172.00,34.50  172.00,36.50  172.00,37.50  172.00,39.50  173.00,40.50  173.00,42.50  173.00,43.50  173.00,45.50  173.00,46.50  172.00,48.50  172.00,49.50  172.00,50.50  172.00,52.50  172.00,53.50  171.00,54.50  171.00,55.50  171.00,56.50  170.00,57.50  170.00,59.50  170.00,60.50  169.00,61.50  169.00,62.50  168.00,63.50  168.00,65.50  167.00,66.50  166.00,67.50  166.00,68.50  165.00,69.50  164.00,70.50  163.00,71.50  161.00,72.50  160.00,73.50  159.00,74.50  158.00,75.50  157.00,76.50  156.00,77.50  154.00,79.50  153.00,80.50  151.00,81.50  150.00,82.50  148.00,83.50  147.00,84.50  145.00,85.50  144.00,86.50  142.00,87.50  141.00,88.50  139.00,89.50  137.00,89.50  136.00,90.50  134.00,91.50  132.00,92.50  131.00,92.50  127.00,93.50  126.00,94.50  124.00,95.50  122.00,95.50  121.00,96.50  119.00,96.50  118.00,97.50  114.00,97.50  112.00,98.50  110.00,98.50  108.00,98.50  106.00,98.50  104.00,98.50  102.00,98.50  101.00,98.50  99.00,98.50  97.00,97.50  95.00,97.50  94.00,97.50  92.00,96.50  91.00,96.50  89.00,96.50  87.00,95.50  86.00,95.50  84.00,95.50  83.00,95.50  82.00,94.50  80.00,94.50  79.00,93.50  77.00,93.50  75.00,92.50  73.00,91.50  71.00,91.50  69.00,90.50  67.00,89.50  65.00,88.50  63.00,87.50  62.00,86.50  60.00,85.50  58.00,84.50  56.00,83.50  54.00,82.50  52.00,81.50  50.00,80.50  49.00,80.50  47.00,79.50  45.00,78.50  43.00,77.50  40.00,76.50  38.00,75.50  36.00,74.50  34.00,73.50  31.00,72.50  29.00,71.50  26.00,69.50  23.00,68.50  20.00,67.50  18.00,65.50  15.00,64.50  12.00,62.50  9.00,61.50  7.00,59.50  4.00,58.50  2.00,57.50  0.00,56.50  -2.00,55.50  -3.00,54.50  -4.00,54.50  -5.00,54.50  -7.00,53.50  -8.00,53.50  -9.00,53.50  -10.00,53.50  -11.00,53.50  -12.00,53.50  -13.00,53.50  -14.00,53.50  -14.00,53.50  -15.00,53.50  -16.00,53.50  -17.00,53.50  -18.00,53.50  -18.00,53.50  -19.00,53.50  -20.00,53.50  -20.00,53.50  -21.00,53.50  -21.00,54.50  -22.00,54.50  -22.00,54.50  -23.00,54.50  -24.00,55.50  -24.00,55.50  -25.00,55.50  -25.00,56.50  -26.00,56.50  -27.00,57.50  -28.00,57.50  -29.00,58.50  -29.00,58.50  -30.00,59.50  -31.00,60.50  -32.00,60.50  -33.00,61.50  -34.00,62.50  -35.00,63.50  -37.00,64.50  -38.00,65.50  -39.00,65.50  -40.00,66.50  -42.00,67.50  -43.00,68.50  -44.00,69.50  -45.00,70.50  -47.00,70.50  -48.00,71.50  -49.00,72.50  -51.00,73.50  -52.00,74.50  -53.00,75.50  -54.00,76.50  -56.00,76.50  -57.00,77.50  -58.00,78.50  -59.00,78.50  -60.00,79.50  -61.00,79.50  -62.00,80.50  -63.00,80.50  -64.00,81.50  -66.00,81.50  -67.00,81.50  -68.00,82.50  -70.00,82.50  -71.00,82.50  -73.00,82.50  -74.00,82.50  -76.00,82.50  -77.00,82.50  -79.00,82.50  -81.00,82.50  -82.00,82.50  -84.00,82.50  -86.00,82.50  -87.00,82.50  -89.00,81.50  -90.00,81.50  -92.00,81.50  -93.00,81.50  -95.00,80.50  -96.00,80.50  -98.00,79.50  -99.00,79.50  -101.00,78.50  -102.00,77.50  -104.00,76.50  -105.00,75.50  -107.00,74.50  -108.00,73.50  -110.00,72.50  -112.00,71.50  -113.00,69.50  -115.00,68.50  -116.00,67.50  -117.00,65.50  -119.00,64.50  -120.00,63.50  -121.00,61.50  -122.00,59.50  -123.00,58.50  -124.00,56.50  -126.00,54.50  -127.00,52.50  -127.00,49.50  -128.00,47.50  -129.00,45.50  -130.00,42.50  -131.00,40.50  -132.00,37.50  -132.00,34.50  -133.00,32.50  -133.00,30.50  -133.00,28.50  -133.00,26.50  -133.00,25.50  -133.00,24.50  -133.00,22.50  -133.00,21.50  -133.00,20.50  -132.00,19.50  -132.00,18.50  -131.00,17.50  -130.00,17.50  -130.00,16.50  -129.00,15.50  -128.00,15.50  -128.00,14.50  -127.00,13.50  -126.00,13.50  -125.00,12.50  -123.00,11.50  -122.00,10.50  -120.00,9.50  -118.00,8.50  -116.00,7.50  -114.00,6.50  -112.00,5.50  -111.00,4.50  -109.00,3.50  -107.00,2.50  -106.00,1.50  -104.00,0.50  -103.00,-0.50  -102.00,-1.50  -101.00,-2.50  -99.00,-3.50  -98.00,-4.50  -97.00,-6.50  -96.00,-7.50  -95.00,-8.50  -94.00,-9.50  -93.00,-10.50  -93.00,-11.50  -92.00,-12.50  -91.00,-13.50  -91.00,-14.50  -91.00,-15.50  -90.00,-16.50  -90.00,-17.50  -90.00,-18.50  -89.00,-19.50  -89.00,-20.50  -89.00,-22.50  -89.00,-23.50  -88.00,-24.50  -88.00,-25.50  -88.00,-26.50  -88.00,-27.50  -88.00,-28.50  -88.00,-30.50  -88.00,-31.50  -88.00,-33.50  -88.00,-34.50  -89.00,-36.50  -89.00,-37.50  -89.00,-39.50  -89.00,-40.50  -90.00,-41.50  -90.00,-42.50  -91.00,-43.50  -91.00,-44.50  -92.00,-45.50  -92.00,-46.50  -94.00,-48.50  -94.00,-48.50  -95.00,-49.50  -96.00,-50.50  -97.00,-51.50  -98.00,-52.50  -98.00,-53.50  -99.00,-55.50  -100.00,-56.50  -101.00,-57.50  -102.00,-59.50  -102.00,-61.50  -103.00,-62.50  -104.00,-64.50  -105.00,-66.50  -105.00,-67.50  -106.00,-69.50  -106.00,-70.50  -107.00,-72.50  -107.00,-73.50  -107.00,-74.50  -107.00,-76.50  -108.00,-77.50  -108.00,-78.50  -108.00,-79.50  -108.00,-80.50  -108.00,-81.50  -108.00,-83.50  -108.00,-84.50  -107.00,-85.50  -107.00,-86.50  -107.00,-87.50  -107.00,-87.50  -107.00,-88.50  -106.00,-89.50  -106.00,-90.50  -106.00,-90.50  -105.00,-91.50  -105.00,-92.50  -105.00,-92.50  -105.00,-93.50  -104.00,-93.50  -104.00,-94.50  -103.00,-95.50  -103.00,-95.50  -103.00,-96.50  -102.00,-97.50  -102.00,-98.50  -101.00,-98.50  -101.00,-99.50  -100.00,-100.50  -100.00,-100.50  -99.00,-101.50  -99.00,-101.50  -99.00,-102.50  -98.00,-102.50  -98.00,-102.50  -97.00,-102.50  -97.00,-103.50  -97.00,-103.50  -97.00,-103.50  -96.00,-103.50  -96.00,-104.50  -96.00,-104.50  -95.00,-105.50  -94.00,-105.50  -94.00,-105.50  -93.00,-106.50  -92.00,-106.50  -92.00,-107.50  -91.00,-107.50  -91.00,-107.50  -90.00,-108.50  -90.00,-108.50  -90.00,-108.50  -89.00,-108.50  -89.00,-108.50  -89.00,-108.50  -88.00,-108.50  -88.00,-108.50  -88.00,-109.50  -87.00,-109.50  -87.00,-109.50  -87.00,-109.50  -86.00,-109.50  -86.00,-109.50  -86.00,-109.50  -85.00,-109.50  -85.00,-109.50  -85.00,-109.50  -84.00,-109.50  -84.00,-109.50  -84.00,-110.50  -83.00,-110.50  -83.00,-109.50  -83.00,-109.50  -82.00,-109.50  -82.00,-109.50  -81.00,-109.50  -81.00,-109.50  -81.00,-109.50  -80.00,-109.50  -80.00,-109.50  -80.00,-109.50  -80.00,-109.50  -79.00,-109.50  -79.00,-109.50  -78.00,-109.50  -78.00,-109.50  -78.00,-109.50  -77.00,-109.50  -77.00,-109.50  -77.00,-109.50  -76.00,-109.50  -76.00,-109.50  -76.00,-109.50  -75.00,-109.50  -75.00,-109.50  -75.00,-109.50  -74.00,-109.50  -74.00,-109.50  -74.00,-109.50  -74.00,-108.50  -73.00,-109.50  -73.00,-109.50  -73.00,-109.50  -72.00,-109.50  -72.00,-109.50  -72.00,-109.50  -72.00,-109.50  -71.00,-109.50  -71.00,-109.50  -71.00,-109.50  -71.00,-109.50  -70.00,-109.50  -70.00,-109.50  -70.00,-109.50  -69.00,-109.50  -69.00,-109.50  -69.00,-109.50  -69.00,-109.50  -68.00,-109.50  -68.00,-109.50  -69.00,-109.50  -68.00,-109.50  -68.00,-109.50  -68.00,-109.50  -68.00,-109.50  -68.00,-109.50  -68.00,-110.50  -67.00,-110.50  -67.00,-110.50  -67.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-110.50  -66.00,-111.50  -66.00,-111.50  -66.00,-111.50  -66.00,-111.50  -66.00,-111.50  -67.00,-112.50  -68.00,-112.50 "/>
        </node>
        <node name="get_sx" position="31.00,-11.00" prototype="data.lookup"/>
        <node name="get_sy" position="34.00,-11.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="make_point2" position="33.00,2.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="44.00,2.00" prototype="corevector.make_point"/>
        <node comment="A single point in 2d space" name="p" position="22.00,-17.00" prototype="corevector.make_point">
            <port name="x" type="float" value="100.0"/>
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="polygon1" position="25.00,-17.00" prototype="corevector.polygon"/>
        <node name="radians_angle" position="39.00,-11.00" prototype="math.radians"/>
        <node position="40.00,-10.00" prototype="math.sin"/>
        <node comment="x * sx * cosT - y * sy * sinT" position="28.00,-4.00" prototype="math.subtract"/>
        <node comment="Frame number 1 maps to 0 degrees" name="subtract1" position="39.00,-18.00" prototype="math.subtract">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="subtract2" position="42.00,-2.00" prototype="math.subtract"/>
        <node comment="The item to to be transformed" name="switch1" position="27.00,-13.00" prototype="list.switch">
            <port name="index" type="int" value="1"/>
        </node>
        <node name="switch2" position="39.00,6.00" prototype="list.switch">
            <port name="index" type="int" value="1"/>
        </node>
        <node name="switch3" position="28.00,-15.00" prototype="list.switch">
            <port min="0.0" name="index" type="int" value="2"/>
        </node>
        <node name="sx" position="31.00,-10.00" prototype="math.number">
            <port name="value" type="float" value="0.3"/>
        </node>
        <node name="sy" position="34.00,-10.00" prototype="math.number">
            <port name="value" type="float" value="2.0"/>
        </node>
        <node name="x" position="25.00,-11.00" prototype="data.lookup"/>
        <node name="x_axis" position="36.00,-1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="x"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="300.00,-2.00"/>
        </node>
        <node name="x_sx" position="30.00,-8.00" prototype="math.multiply"/>
        <node name="x_sx_cosT" position="27.00,-5.00" prototype="math.multiply"/>
        <node name="x_sx_sinT" position="33.00,-5.00" prototype="math.multiply"/>
        <node name="x_sy" position="46.00,-4.00" prototype="math.multiply"/>
        <node name="x_sy_sinT" position="47.00,-3.00" prototype="math.multiply"/>
        <node name="y" position="28.00,-11.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y_axis" position="39.00,-1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="y"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="8.00,300.00"/>
        </node>
        <node name="y_sx" position="42.00,-4.00" prototype="math.multiply"/>
        <node name="y_sx_sinT" position="43.00,-3.00" prototype="math.multiply"/>
        <node name="y_sy" position="34.00,-8.00" prototype="math.multiply"/>
        <node name="y_sy_cosT" position="36.00,-5.00" prototype="math.multiply"/>
        <node name="y_sy_sinT" position="30.00,-5.00" prototype="math.multiply"/>
        <conn input="ellipse2.position" output="make_point2"/>
        <conn input="x_sx_cosT.value2" output="cos"/>
        <conn input="x_sx_cosT.value1" output="x_sx"/>
        <conn input="combine2.list1" output="x_axis"/>
        <conn input="combine2.list2" output="y_axis"/>
        <conn input="combine1.list1" output="combine2"/>
        <conn input="combine1.list2" output="ellipse2"/>
        <conn input="make_point2.x" output="subtract"/>
        <conn input="subtract.value1" output="x_sx_cosT"/>
        <conn input="make_point2.y" output="add"/>
        <conn input="x_sx.value2" output="sx"/>
        <conn input="y_sy_sinT.value2" output="sin"/>
        <conn input="subtract.value2" output="y_sy_sinT"/>
        <conn input="x_sx_sinT.value2" output="sin"/>
        <conn input="add.value1" output="x_sx_sinT"/>
        <conn input="x_sx_sinT.value1" output="x_sx"/>
        <conn input="y_sy_sinT.value1" output="y_sy"/>
        <conn input="y_sy.value2" output="sy"/>
        <conn input="y_sy_cosT.value2" output="cos"/>
        <conn input="add.value2" output="y_sy_cosT"/>
        <conn input="y_sy_cosT.value1" output="y_sy"/>
        <conn input="radians_angle.degrees" output="angle"/>
        <conn input="cos.value" output="radians_angle"/>
        <conn input="sin.value" output="radians_angle"/>
        <conn input="subtract1.value1" output="frame1"/>
        <conn input="angle.value" output="subtract1"/>
        <conn input="switch1.input2" output="coordinates1"/>
        <conn input="subtract2.value1" output="x_sx_cosT"/>
        <conn input="y_sx.value2" output="sx"/>
        <conn input="y_sx_sinT.value2" output="sin"/>
        <conn input="subtract2.value2" output="y_sx_sinT"/>
        <conn input="y_sx_sinT.value1" output="y_sx"/>
        <conn input="x_sy.value2" output="sy"/>
        <conn input="x_sy_sinT.value1" output="x_sy"/>
        <conn input="add1.value1" output="x_sy_sinT"/>
        <conn input="x_sy_sinT.value2" output="sin"/>
        <conn input="add1.value2" output="y_sy_cosT"/>
        <conn input="make_point3.x" output="subtract2"/>
        <conn input="make_point3.y" output="add1"/>
        <conn input="combine3.list1" output="combine2"/>
        <conn input="combine3.list2" output="ellipse3"/>
        <conn input="ellipse3.position" output="make_point3"/>
        <conn input="switch2.input1" output="combine1"/>
        <conn input="switch2.input2" output="combine3"/>
        <conn input="switch3.input1" output="polygon1"/>
        <conn input="coordinates1.position" output="switch3"/>
        <conn input="switch3.input3" output="freehand1"/>
        <conn input="switch1.input1" output="p"/>
        <conn input="switch3.input2" output="ellipse1"/>
        <conn input="get_sx.list" output="Sxy"/>
        <conn input="sx.value" output="get_sx"/>
        <conn input="sy.value" output="get_sy"/>
        <conn input="get_sy.list" output="Sxy"/>
        <conn input="x_sx.value1" output="x"/>
        <conn input="x.list" output="switch1"/>
        <conn input="x_sy.value1" output="x"/>
        <conn input="y_sy.value1" output="y"/>
        <conn input="y.list" output="switch1"/>
        <conn input="y_sx.value1" output="y"/>
    </node>
</ndbx>
