<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="d28034fd-84b0-4085-ae2e-ab3ec4ce23df">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="12.00,8.00" prototype="math.add">
            <port name="value2" type="float" value="90.0"/>
        </node>
        <node name="combine1" position="8.00,13.00" prototype="list.combine"/>
        <node name="coordinates1" position="12.00,10.00" prototype="math.coordinates">
            <port name="position" type="point" value="200.00,0.00"/>
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="cosT" position="1.00,5.00" prototype="math.cos">
            <port name="value" type="float" value="45.0"/>
        </node>
        <node name="degrees" position="8.00,0.00" prototype="math.number">
            <port name="value" type="float" value="29.0"/>
        </node>
        <node name="frame1" position="8.00,-1.00" prototype="core.frame"/>
        <node position="7.00,10.00" prototype="corevector.make_point"/>
        <node name="make_point1" position="3.00,10.00" prototype="corevector.make_point"/>
        <node position="3.00,2.00" prototype="math.radians"/>
        <node name="radius" position="6.00,2.00" prototype="math.number">
            <port name="value" type="float" value="100.0"/>
        </node>
        <node name="radius_cosT" position="1.00,6.00" prototype="math.multiply"/>
        <node name="radius_sinT" position="7.00,6.00" prototype="math.multiply"/>
        <node name="reverse" position="12.00,9.00" prototype="math.multiply"/>
        <node name="sinT" position="7.00,5.00" prototype="math.sin">
            <port name="value" type="float" value="45.0"/>
        </node>
        <node name="tx" position="2.00,7.00" prototype="math.number">
            <port name="value" type="float" value="200.0"/>
        </node>
        <node name="ty" position="8.00,7.00" prototype="math.number"/>
        <node name="xt" position="1.00,8.00" prototype="math.add">
            <port name="value2" type="float" value="200.0"/>
        </node>
        <node name="yt" position="7.00,8.00" prototype="math.add"/>
        <conn input="cosT.value" output="radians"/>
        <conn input="sinT.value" output="radians"/>
        <conn input="radius_cosT.value2" output="radius"/>
        <conn input="radius_cosT.value1" output="cosT"/>
        <conn input="radius_sinT.value1" output="radius"/>
        <conn input="radius_sinT.value2" output="sinT"/>
        <conn input="coordinates1.angle" output="reverse"/>
        <conn input="radians.degrees" output="degrees"/>
        <conn input="degrees.value" output="frame1"/>
        <conn input="add1.value1" output="degrees"/>
        <conn input="reverse.value1" output="add1"/>
        <conn input="xt.value1" output="radius_cosT"/>
        <conn input="make_point.x" output="xt"/>
        <conn input="yt.value1" output="radius_sinT"/>
        <conn input="make_point.y" output="yt"/>
        <conn input="xt.value2" output="tx"/>
        <conn input="yt.value2" output="ty"/>
        <conn input="make_point1.x" output="tx"/>
        <conn input="make_point1.y" output="ty"/>
        <conn input="combine1.list1" output="make_point1"/>
        <conn input="combine1.list2" output="make_point"/>
        <conn input="combine1.list3" output="coordinates1"/>
    </node>
</ndbx>
